### encodeiren der werte in base64
echo -n "admin" | base64
echo -n "88888888" | base64

### erzeugen secret datei

bash# cat secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: phpmyadmin-basicauth-secret
  namespace: infra
data:
  phpmyadmin-username1: YWRtaW4=
  phpmyadmin-password1: ODg4ODg4ODg=
type: Opaque

bash# oc create -f secret.yaml
secret "phpmyadmin-basicauth-secret" created

### nutzung in der deplyoment konfiguration - damit dies bei den pods bei erzeugung ankommt
### wichtig!! secret mus konfiguiert/vorhanden sein, sonst Event mount failure...!
###  https://kubernetes.io/docs/tasks/inject-data-application/distribute-credentials-secure/

kind: "DeploymentConfig"
apiVersion: "v1"
metadata:
  name: "phpmyadmin"
  labels:
    app: phpmyadmin
spec:
  template:
    metadata:
      labels:
        name: "phpmyadmin"
        app: phpmyadmin
        provider: phpmyadmin
    spec:
    ############# secret asl speicher deklariren ######
      volumes:
        - name: phpmyadmin-basicauth-secret
          secret:
            secretName: phpmyadmin-basicauth-secret
    #####################################################
      containers:
        - name: "phpmyadmin"
          image: "phpmyadmin:0.1"
          ports:
            - containerPort: 8080
              protocol: "TCP"
    ########### secret anbinden #########################
          volumeMounts:
            - name: phpmyadmin-basicauth-secret
              readOnly: true
              mountPath: /tmp/phpmyadmin-basicauth-secret
    #####################################################
  replicas: 1
  selector:
    name: "phpmyadmin"
  triggers:
    - type: "ConfigChange"
    - type: "ImageChange"
      imageChangeParams:
        automatic: true
        containerNames:
          - "phpmyadmin"
        from:
          kind: "ImageStreamTag"
          name: "phpmyadmin:0.1"
  strategy:


### so schaut es dann im container aus:

$ oc rsh phpmyadmin-15-13zt7
sh-4.2$ mount| grep phpmyadmin
tmpfs on /tmp/phpmyadmin-basicauth-secret type tmpfs (ro,relatime,rootcontext="system_u:object_r:svirt_sandbox_file_t:s0:c5,c10",seclabel)
sh-4.2$ ls -al  /tmp/phpmyadmin-basicauth-secret
total 0
drwxrwsrwt.  3 root 1000100000 120 May 22 11:21 .
drwxrwxrwt. 10 root root       216 May 22 11:22 ..
drwxrwxrwx.  2 root 1000100000  80 May 22 11:21 ..5985_22_05_11_21_54.910881167
lrwxrwxrwx.  1 root root        31 May 22 11:21 ..data -> ..5985_22_05_11_21_54.910881167
lrwxrwxrwx.  1 root root        26 May 22 11:21 phpmyadmin-password -> ..data/phpmyadmin-password1
lrwxrwxrwx.  1 root root        26 May 22 11:21 phpmyadmin-username -> ..data/phpmyadmin-username1
sh-4.2$ cat /tmp/phpmyadmin-basicauth-secret/phpmyadmin-username1
admin
sh-4.2$

